<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNu-1K-gWh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ez7-k5-T9o">
            <objects>
                <tableViewController id="fUY-m9-LTm" customClass="ViewController" customModule="DateTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RXV-cg-aKa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="5ne-Xr-hKQ" customClass="DateCell" customModule="DateTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ne-Xr-hKQ" id="Ljo-Ib-bQs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-cd-Uia">
                                            <rect key="frame" x="20" y="11.333333333333334" width="42" height="21.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kfh-cd-Uia" firstAttribute="top" secondItem="Ljo-Ib-bQs" secondAttribute="top" constant="11.333333333333336" id="29d-a1-RXH"/>
                                        <constraint firstAttribute="bottom" secondItem="kfh-cd-Uia" secondAttribute="bottom" constant="11.333334604899086" id="3zJ-PO-K0u"/>
                                        <constraint firstItem="kfh-cd-Uia" firstAttribute="leading" secondItem="Ljo-Ib-bQs" secondAttribute="leading" constant="20.000000000000004" id="XUG-Wx-Dhk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfh-cd-Uia" secondAttribute="trailing" constant="250" id="cqf-A2-Ld6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="kfh-cd-Uia" id="brZ-rk-A9h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUY-m9-LTm" id="YjR-uT-dyr"/>
                            <outlet property="delegate" destination="fUY-m9-LTm" id="han-JF-esf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eNc-zb-W58"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzy-M0-1Qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g53-LA-eO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNu-1K-gWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJp-Y9-8j4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUY-m9-LTm" kind="relationship" relationship="rootViewController" id="8tM-Wl-mta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR8-hL-aFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
